{
    "github_username": "JBKahn",
    "sager_laptop": false,
    "vagrant_url": "https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.2_x86_64.deb",
    "virtualbox_url": "http://download.virtualbox.org/virtualbox/4.3.22/virtualbox-4.3_4.3.22-98236~Ubuntu~raring_amd64.deb",
    "bumblebee": false
}
